spring.datasource.url=jdbc:h2:mem:backend;DB_CLOSE_DELAY=-1;NON_KEYWORDS=YEAR
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional, for accessing the H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create-drop