spring.application.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_HOST}${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.main.banner-mode=off